<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">

        <style>
                .carousel-item {
    height: 100vh; /* Full height for the carousel item */
}

.carousel-image {
    height: 100%; /* Image takes up full height of the container */
    object-fit: cover; /* Ensures the image covers the entire container */
    object-position: center; /* Centers the image */
}
.main-heading{
            font-size: 70px;
            font-weight: 700;
            color: #fff;
            line-height: 70px;
            text-align: center;
        }
        .bus-para{
            font-size: 70px;
            font-weight: 700;
            color: #fff;
            
            text-align: center;
        }
        .banner_para{
            margin: 0 auto;
            width: 60%;
          }
          

          @media (max-width: 767.98px) {
        .rotate-mobile {
            transform: rotate(90deg);
        }

        .main-heading{
            font-size: 32px;
            font-weight: 700;
            color: #fff;
            line-height: 45px;
            text-align: center;
        }
                .bus-para {
            font-size: 32px;
            font-weight: 700;
            color: #fff;
            text-align: center;
        }
        .banner_para{
            padding: 4px 20px;
            width: 100%;
            text-align: justify;
          }
          /* .contact-btn{
            margin: 0px 5px;
          } */
          .display-5{
            font-size: 24px;
          }

    }
            </style>

    </head>
    <body>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Group4.png" class="d-block w-100 carousel-image"
                        alt="...">
                    <div
                        class="carousel-caption d-non d-md-block d-flex flex-column align-items-center justify-content-center">
                        <h1 class="main-heading text-white text-center">Web
                            Design, SEO & <br> Internet Marketing For</h1>
                        <p class="bus-para text-primary text-center">Your
                            Business</p>
                        <p
                            class="banner_para text-white text-center py-3 fs-6">
                            Sed ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab illo veritatis et quasi architecto beatae
                            vitae dicta sunt.
                        </p>
                        <button type="button"
                            class="fw-bolder contact-btn mx-md-4">View
                            Portfolio</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./Group4.png" class="d-block w-100 carousel-image"
                        alt="...">
                    <div class="carousel-caption d-non d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the
                            second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./Group4.png" class="d-block w-100 carousel-image"
                        alt="...">
                    <div class="carousel-caption d-non d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third
                            slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"
                    aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon"
                    aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </body>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</html>